# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV='dev'

PORT='3000'

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET='abc123'
JWT_REFRESH_TOKEN_SECRET='xyz456'

# Rate limiting
THROTTLER_TTL_SECS='60'
THROTTLER_REQ_LIMIT='10'

# Bcrypt
BCRYPT_SALT_OR_ROUNDS='10'

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
