# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV='dev'

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET='abc123'

# Rate limiting
THROTTLER_TTL_SECS='60'
THROTTLER_REQ_LIMIT='10'
